{
  "name": "uber-lawns-app",
  "version": "0.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@expo/vector-icons": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "expo": "*",
    "expo-location": "*",
    "expo-status-bar": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-maps": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*"
  },
  "private": true
}
